# OCRtest

./: pom.xml
docker/: Dockerfile  build.sh  jenkins.sh  run.sh  stop.sh
docker1/: Dockerfile  build.sh  jenkins.sh
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: OcrLinkPageApplication.java
src/main/java/com/example/demo/controller/: FileUploadController.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  cropper.css  main.css  style.css  weui.css
src/main/resources/static/js/: cropper.js  main.js
src/main/resources/templates/: repair.ftl  repair.html
src/test/java/com/example/demo/: OcrLinkPageApplicationTests.java
