logging.level.org.springframework.data=DEBUG
 
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**
#文件配置路径
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
#端口号
server.port=8091

server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000
#默认支持文件上传
spring.http.multipart.enabled=true
#支持文件写入磁盘
spring.http.multipart.file-size-threshold=0
#最大支持文件大小
spring.http.multipart.max-file-size=50Mb
#最大支持请求大小
spring.http.multipart.max-request-size=50Mb